server.port=9000
connections.cache.host=naidaredis.redis.cache.windows.net
CACHE_KEY=8pnqNS641FJFNJLRwLpr4J2pKzs7YGSALnpZst9TfVA=
MAP_NAME=ConsoleLog
FILE_NAME=service.impl.Console.changed
namespace=naidaspace
namehub=naidapolicy
connectionstring=Endpoint=sb://naidaspace.servicebus.windows.net/;SharedAccessKeyName=naidapolicy;SharedAccessKey=g5KmnS9i688ZCmn0YKsKnzg4dVEYvDavKQ/QorzEJro=;EntityPath=naidavitalii
primary=g5KmnS9i688ZCmn0YKsKnzg4dVEYvDavKQ/QorzEJro=